NODE_ENV=development
PORT=3000
ADDRESS=0.0.0.0
# Log levels: "error" | "warn" | "info" | "http" | "verbose" | "debug" | "silly"
LOG_LEVEL=silly
SALT_ROUNDS=5
AUTH_MODE=false
# TEST_MODE=auth
JWT_SECRET_KEY=secret-key

# Set your db configuration
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Xeon4Ahz
TYPEORM_SYNCHRONIZE=false