NODE_ENV=development
PORT=3000
ADDRESS=0.0.0.0
# Log levels: "error" = 0 | "warn" = 1 | "info" = 2 | "http" = 3| "verbose" = 4 | "debug" = 5 | "silly" = 6
LOG_LEVEL=5
SALT_ROUNDS=5
AUTH_MODE=false
# TEST_MODE=auth
JWT_SECRET_KEY=secret-key

# Set your db configuration
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNCHRONIZE=false