NODE_ENV=development
PORT=4000
ADDRESS=0.0.0.0
# Log levels: fatal, error, warn, info, debug, trace
LOG_LEVEL=info
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set your db configuration
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./src/resources/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migration/**/*.ts
TYPEORM_SYNCHRONIZE=false