NODE_ENV=development
PORT=4000
ADDRESS=0.0.0.0
# Log levels: fatal, error, warn, info, debug, trace
LOG_LEVEL=info
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# POSTGRES envs
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=postgres

LOGS_VOLUME_PATH=./logs