version: '3.8'

services:
  db:
    image: node_service/db
    build: ./db/
    ports:
      - "${TYPEORM_PORT}:5432"
    restart: always
    environment:
      - POSTGRES_PASSWORD=${TYPEORM_PASSWORD}
      - POSTGRES_USER=${TYPEORM_USERNAME}
      - POSTGRES_DB=${TYPEORM_DATABASE}
    volumes:
      - postgres_volume:/var/lib/postgresql/data
    networks:
      - custom-newtork
  server:
    image: node_service/server
    build: .
    ports:
      - "${PORT}:${PORT}"
    restart: always
    depends_on:
      - db
    volumes:
      - /user/app/src/node_modules
      - ./src:/user/app/src
      - logs:/user/app/src/logs
    networks:
      - custom-newtork
volumes:
  postgres_volume:
  logs:
networks:
  custom-newtork:
    driver: bridge